MYSQL_HOST=localhost
MYSQL_DB_NAME=paginainstitucional
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://792316854781558:ZXcvxtlguZ9VcnYwzkROHCWUeII@dpupehc3y

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=51f42b91729316
SMTP_PASS=b5d102bef25ae5

